VITE_SUPABASE_PROJECT_ID="hkmrybrotwjmmbuekaki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbXJ5YnJvdHdqbW1idWVrYWtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY5MDg4NCwiZXhwIjoyMDg2MjY2ODg0fQ.oaLZqrgTekgWKMF7rQFmN0Wz_gsCuLiAeq1DiVgSY3c"
VITE_SUPABASE_URL="https://hkmrybrotwjmmbuekaki.supabase.co"
